Date : 2025-04-09 13:56:13
Directory : /home/alvaro/Documents/AyalaTasks/Webs/EditingImages
Total : 42 files,  825 codes, 28 comments, 303 blanks, all 1156 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         16 |        403 |          3 |        151 |        557 |
| JavaScript |         14 |        301 |         21 |        110 |        432 |
| HTML       |          1 |        109 |          4 |         41 |        154 |
| XML        |         10 |         10 |          0 |          0 |         10 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         42 |        825 |         28 |        303 |      1,156 |
| . (Files)                                                                                                        |          2 |        111 |          4 |         42 |        157 |
| Images                                                                                                           |         10 |         10 |          0 |          0 |         10 |
| Images/CreateProject                                                                                             |          2 |          2 |          0 |          0 |          2 |
| Images/Management                                                                                                |          2 |          2 |          0 |          0 |          2 |
| Images/Tools                                                                                                     |          4 |          4 |          0 |          0 |          4 |
| Images/Zoom                                                                                                      |          2 |          2 |          0 |          0 |          2 |
| Scripts                                                                                                          |         14 |        301 |         21 |        110 |        432 |
| Scripts (Files)                                                                                                  |          2 |          9 |          1 |          2 |         12 |
| Scripts/CreateProject                                                                                            |          4 |        108 |          4 |         42 |        154 |
| Scripts/InProject                                                                                                |          5 |        152 |         12 |         57 |        221 |
| Scripts/InProject (Files)                                                                                        |          3 |         85 |          9 |         29 |        123 |
| Scripts/InProject/Controls                                                                                       |          2 |         67 |          3 |         28 |         98 |
| Scripts/Utils                                                                                                    |          3 |         32 |          4 |          9 |         45 |
| Style                                                                                                            |         16 |        403 |          3 |        151 |        557 |
| Style (Files)                                                                                                    |          2 |         46 |          0 |         15 |         61 |
| Style/Body                                                                                                       |          6 |        143 |          0 |         50 |        193 |
| Style/Body (Files)                                                                                               |          4 |         96 |          0 |         30 |        126 |
| Style/Body/Layers                                                                                                |          2 |         47 |          0 |         20 |         67 |
| Style/CreateProject                                                                                              |          2 |         85 |          3 |         34 |        122 |
| Style/Footer                                                                                                     |          1 |         15 |          0 |          7 |         22 |
| Style/Header                                                                                                     |          3 |         80 |          0 |         34 |        114 |
| Style/Project                                                                                                    |          2 |         34 |          0 |         11 |         45 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/CreateProject/Create.svg                             | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/CreateProject/OpenFolder.svg                         | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Management/Redo.svg                                  | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Management/Undo.svg                                  | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Tools/InsertImage.svg                                | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Tools/InsertText.svg                                 | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Tools/Resize.svg                                     | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Tools/Rotate.svg                                     | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Zoom/ZoomIn.svg                                      | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Images/Zoom/ZoomOut.svg                                     | XML        |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/README.md                                                   | Markdown   |          2 |          0 |          1 |          3 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/CreateProject/CreateNewProjectButton.js             | JavaScript |         33 |          1 |         13 |         47 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/CreateProject/CreateProject.js                      | JavaScript |         19 |          0 |          7 |         26 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/CreateProject/CreateProjectFromScratchMenuToggle.js | JavaScript |         37 |          2 |         14 |         53 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/CreateProject/UploadFile.js                         | JavaScript |         19 |          1 |          8 |         28 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/InProject/ActivateProject.js                        | JavaScript |          5 |          2 |          1 |          8 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/InProject/Controls/Move.js                          | JavaScript |         28 |          3 |         12 |         43 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/InProject/Controls/Zoom.js                          | JavaScript |         39 |          0 |         16 |         55 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/InProject/InsertText.js                             | JavaScript |         24 |          2 |          7 |         33 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/InProject/Layers.js                                 | JavaScript |         56 |          5 |         21 |         82 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/Info.js                                             | JavaScript |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/Utils/Delay.js                                      | JavaScript |          1 |          0 |          0 |          1 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/Utils/Maths.js                                      | JavaScript |         15 |          2 |          6 |         23 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/Utils/Mouse.js                                      | JavaScript |         16 |          2 |          3 |         21 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Scripts/WarningMessage.js                                   | JavaScript |          8 |          1 |          2 |         11 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Body/ColorsAndLayers.css                              | CSS        |         17 |          0 |          5 |         22 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Body/ImageContent.css                                 | CSS        |         47 |          0 |         15 |         62 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Body/Layers/Layers.css                                | CSS        |         23 |          0 |          9 |         32 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Body/Layers/LayersMenu.css                            | CSS        |         24 |          0 |         11 |         35 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Body/Main.css                                         | CSS        |          4 |          0 |          0 |          4 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Body/ToolsMenu.css                                    | CSS        |         28 |          0 |         10 |         38 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/CreateProject/Button.css                              | CSS        |         34 |          0 |         12 |         46 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/CreateProject/Menu.css                                | CSS        |         51 |          3 |         22 |         76 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Footer/Main.css                                       | CSS        |         15 |          0 |          7 |         22 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/General.css                                           | CSS        |         33 |          0 |         11 |         44 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Header/Button.css                                     | CSS        |         25 |          0 |          9 |         34 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Header/Main.css                                       | CSS        |         20 |          0 |          7 |         27 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Header/Zoom.css                                       | CSS        |         35 |          0 |         18 |         53 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Project/Canvas.css                                    | CSS        |         16 |          0 |          6 |         22 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Project/GeneralElements.css                           | CSS        |         18 |          0 |          5 |         23 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/Style/Variables.css                                         | CSS        |         13 |          0 |          4 |         17 |
| /home/alvaro/Documents/AyalaTasks/Webs/EditingImages/index.html                                                  | HTML       |        109 |          4 |         41 |        154 |
| Total                                                                                                            |            |        825 |         28 |        303 |      1,156 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+